<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.julio.gameplus2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_categoria"
        android:name="com.julio.gameplus2.ui.categoria.CategoriaFragment"
        android:label="categoria"
        tools:layout="@layout/fragment_categoria" />
    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.julio.gameplus2.ui.favoritos.FavoritosFragment"
        android:label="favoritos"
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/nav_masEsperados"
        android:name="com.julio.gameplus2.ui.masEsperados.MasEsperadosFragment"
        android:label="mas esperados"
        tools:layout="@layout/fragment_mas_esperados" />
    <fragment
        android:id="@+id/nav_peores"
        android:name="com.julio.gameplus2.ui.peores.PeoresFragment"
        android:label="peores videojuegos"
        tools:layout="@layout/fragment_peores" >
        <action
            android:id="@+id/action_nav_peores_to_detallePeoresFragment"
            android:label="Comentarios"
            app:destination="@id/detallePeoresFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_videojuegos"
        android:name="com.julio.gameplus2.ui.videojuegos.VideojuegosFragment"
        android:label="videojuegos"
        tools:layout="@layout/fragment_videojuegos" />
    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.julio.gameplus2.ui.contacto.ContactoFragment"
        android:label="contacto"
        tools:layout="@layout/fragment_contacto" />
    <fragment
        android:id="@+id/detallePeoresFragment"
        android:name="com.julio.gameplus2.ui.peores.DetallePeoresFragment"
        android:label="fragment_detalle_peores"
        tools:layout="@layout/fragment_detalle_peores" />


</navigation>