<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.julio.gameplus2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_categoria"
        android:name="com.julio.gameplus2.ui.categoria.CategoriaFragment"
        android:label="categoria"
        tools:layout="@layout/fragment_categoria" >
        <action
            android:id="@+id/action_nav_categoria_to_detalleCategoriaFragment"
            app:destination="@id/detalleCategoriaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.julio.gameplus2.ui.favoritos.FavoritosFragment"
        android:label="favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_nav_favoritos_to_detalleFavoritoFragment"
            app:destination="@id/detalleFavoritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_masEsperados"
        android:name="com.julio.gameplus2.ui.masEsperados.MasEsperadosFragment"
        android:label="mas esperados"
        tools:layout="@layout/fragment_mas_esperados" >
        <action
            android:id="@+id/action_nav_masEsperados_to_detalleMasEsperadosFragment2"
            app:destination="@id/detalleMasEsperadosFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_peores"
        android:name="com.julio.gameplus2.ui.peores.PeoresFragment"
        android:label="peores videojuegos"
        tools:layout="@layout/fragment_peores" >
        <action
            android:id="@+id/action_nav_peores_to_detallePeoresFragment"
            android:label="Comentarios"
            app:destination="@id/detallePeoresFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_videojuegos"
        android:name="com.julio.gameplus2.ui.videojuegos.VideojuegosFragment"
        android:label="videojuegos"
        tools:layout="@layout/fragment_videojuegos" >
        <action
            android:id="@+id/action_nav_videojuegos_to_detalleGameFragment"
            app:destination="@id/detalleGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.julio.gameplus2.ui.contacto.ContactoFragment"
        android:label="contacto"
        tools:layout="@layout/fragment_contacto" />
    <fragment
        android:id="@+id/detallePeoresFragment"
        android:name="com.julio.gameplus2.ui.peores.DetallePeoresFragment"
        android:label="detalle peores"
        tools:layout="@layout/fragment_detalle_peores" />
    <fragment
        android:id="@+id/detalleMasEsperadosFragment2"
        android:name="com.julio.gameplus2.ui.masEsperados.DetalleMasEsperadosFragment"
        android:label="detalle mas esperados"
        tools:layout="@layout/fragment_detalle_mas_esperados" />
    <fragment
        android:id="@+id/detalleCategoriaFragment"
        android:name="com.julio.gameplus2.ui.categoria.DetalleCategoriaFragment"
        android:label="detalle categoria"
        tools:layout="@layout/fragment_detalle_categoria" >
        <action
            android:id="@+id/action_detalleCategoriaFragment_to_detalleVideojuegoFragment"
            app:destination="@id/detalleVideojuegoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleVideojuegoFragment"
        android:name="com.julio.gameplus2.ui.categoria.DetalleVideojuegoFragment"
        android:label="detalle"
        tools:layout="@layout/fragment_detalle_videojuego" />
    <fragment
        android:id="@+id/detalleGameFragment"
        android:name="com.julio.gameplus2.ui.videojuegos.DetalleGameFragment"
        android:label="detalle"
        tools:layout="@layout/fragment_detalle_game" />
    <fragment
        android:id="@+id/detalleFavoritoFragment"
        android:name="com.julio.gameplus2.ui.favoritos.DetalleFavoritoFragment"
        android:label="fragment_detalle_favorito"
        tools:layout="@layout/fragment_detalle_favorito" />


</navigation>