<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categoria.DetalleVideojuegoFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">


            <TextView
                android:id="@+id/tv_title_detalle_games"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:text="titulo"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:fontFamily="sans-serif-condensed-medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_detalle_games"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                android:contentDescription="descripcion"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_detalle_games"
                app:layout_constraintStart_toStartOf="@+id/tv_title_detalle_games"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_detalle_games"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_detalle_descripcion_videojuego"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Descripcion"
                android:textColor="@android:color/background_dark"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintEnd_toEndOf="@+id/iv_detalle_games"
                app:layout_constraintStart_toStartOf="@+id/iv_detalle_games"
                app:layout_constraintTop_toBottomOf="@+id/iv_detalle_games" />

            <Button
                android:id="@+id/btnFavorito2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_grade_amarillo_24dp"
                android:text="@string/favorito"
                app:layout_constraintBottom_toBottomOf="@+id/iv_detalle_games"
                app:layout_constraintEnd_toEndOf="@+id/tv_detalle_descripcion_videojuego"
                app:layout_constraintTop_toTopOf="@+id/iv_detalle_games"
                app:layout_constraintVertical_bias="0.923" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>